GET /api/2.4/auctions/bf6575a30f2c4465ae43e06981df3b5a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ce52fd03573440ba6b1731c6c9cecea?KeyID=172d32c8&Signature=XDud%252BUyeXQuy9iOTIwWE5%2FBSWPmsPRKjG4XveLWCa1z%252B4JJKJDzTSOGkFVRpqZzb66rODALSr36dEGC%2F1qsXAQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-07-05T15:44:43.962162+03:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2018-07-05T15:44:43.962214+03:00", 
      "id": "806548dfbbbd4c64a320cd6a2493c942"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c62be1575beb463786d360a782b04a07?KeyID=172d32c8&Signature=dq9l6ox%252B9bq5wtran%2FzRS74f6mVwD%252Bmw3iST96fFDO7OkbCnzDM2GeAK%2FbePequlPdkoHeILvxVjDyjauAhdCg%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-07-05T15:44:44.029815+03:00", 
      "dateModified": "2018-07-05T15:44:44.029835+03:00", 
      "id": "1ee1b150bb7c4d4197379afa2e86f40a"
    }
  ]
}

