GET /api/2.4/auctions/bf6575a30f2c4465ae43e06981df3b5a/contracts/bf54ce84c6e6418382f49614f55d0101/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9b917efd600c445fad8457fd30f5cc5b?KeyID=172d32c8&Signature=d4SD5yjKKpZpExDc%2Fngc5rgeUSnIs1YOHk1gBD%2F0ndHMuBDR5t0PKoezrR7km0HjeOBcStVCrTJsOUoxoAerDA%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2018-07-05T15:44:46.883617+03:00", 
      "dateModified": "2018-07-05T15:44:46.883639+03:00", 
      "id": "962a2dccfd3248178dba9a291dfae225"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/969aa13f4a1c435ab43c7b427af92ab3?KeyID=172d32c8&Signature=0iJX1gukI8TnCgWs%2FyLb%2FB%2F7%252BKDkJPwE0sJP7On10lxJ4oMN0jcmu7yPIVq1PhTZzNOyjOmgB24pfQnDjtT9CQ%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2018-07-05T15:44:47.054363+03:00", 
      "dateModified": "2018-07-05T15:44:47.054390+03:00", 
      "id": "7ddd64f00176447f9efe57751f7361fe"
    }
  ]
}

