GET /api/2.4/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "next_page": {
    "path": "/api/2.4/auctions?offset=2018-05-28T19%3A03%3A04.639566%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.4/auctions?offset=2018-05-28T19%3A03%3A04.639566%2B03%3A00", 
    "offset": "2018-05-28T19:03:04.639566+03:00"
  }, 
  "data": [
    {
      "id": "246d20f56b0a4601bd4b5ddd3ac636e9", 
      "dateModified": "2018-05-28T19:03:04.492942+03:00"
    }, 
    {
      "id": "e589f73396de4c75bbba0ef0a3a1d971", 
      "dateModified": "2018-05-28T19:03:04.598947+03:00"
    }, 
    {
      "id": "d831b4e9ad7c490f8fb18ebb19a41670", 
      "dateModified": "2018-05-28T19:03:04.639566+03:00"
    }
  ]
}

