GET /api/2.4/auctions/bf6575a30f2c4465ae43e06981df3b5a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2018-07-05-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/bf6575a30f2c4465ae43e06981df3b5a", 
    "enquiryPeriod": {
      "startDate": "2018-06-28T15:44:36.881991+03:00", 
      "endDate": "2018-07-05T15:44:36.881991+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-07-05T16:28:36.881991+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2018-07-05T15:44:44.418932+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "7a8ea78f01b9408b9c4700de5409f22c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "bf6575a30f2c4465ae43e06981df3b5a", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ce52fd03573440ba6b1731c6c9cecea?KeyID=172d32c8&Signature=XDud%252BUyeXQuy9iOTIwWE5%2FBSWPmsPRKjG4XveLWCa1z%252B4JJKJDzTSOGkFVRpqZzb66rODALSr36dEGC%2F1qsXAQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:43.962162+03:00", 
        "documentType": "technicalSpecifications", 
        "dateModified": "2018-07-05T15:44:43.962214+03:00", 
        "id": "806548dfbbbd4c64a320cd6a2493c942"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c62be1575beb463786d360a782b04a07?KeyID=172d32c8&Signature=dq9l6ox%252B9bq5wtran%2FzRS74f6mVwD%252Bmw3iST96fFDO7OkbCnzDM2GeAK%2FbePequlPdkoHeILvxVjDyjauAhdCg%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.029815+03:00", 
        "dateModified": "2018-07-05T15:44:44.029835+03:00", 
        "id": "1ee1b150bb7c4d4197379afa2e86f40a"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/2bb32e6b501c48f29534ca6f1629ab98?KeyID=172d32c8&Signature=MQp%2F0yv3CvwcJgO7%2F1SbsWjgCBayJX7KKJn3xcScfae%252B3iWRPtoum0egzO7KQ5bWCI%252BN3DyYsVMs%2FiFdhiKtBg%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.029815+03:00", 
        "dateModified": "2018-07-05T15:44:44.085971+03:00", 
        "id": "1ee1b150bb7c4d4197379afa2e86f40a"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/526d91d33db34ca4b233b5855c6c22dd?KeyID=172d32c8&Signature=xuvepRcqmKQPNLtNMz1cmYOE8GiU%252Bf5Eh7Ams09PmLwV3CKbOWuxOxelmmExxWtkYWrdpfF70RJv8b1ltcIzAw%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.148863+03:00", 
        "documentType": "illustration", 
        "dateModified": "2018-07-05T15:44:44.148896+03:00", 
        "id": "031929ac55d141b083d831f16cc9fecd"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a1cbeaa2c76140f8b37f0af516a23560?KeyID=172d32c8&Signature=FAkPz4qiw3ChZWW53oZeSn9ukX6GzYrNI4fClQEmgJVhGyjOqjvw0rKs3zgGYAwRg%2FpOC13F%2F6vUYQw2DAhxCw%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.217182+03:00", 
        "documentType": "illustration", 
        "dateModified": "2018-07-05T15:44:44.217203+03:00", 
        "id": "dc25aac992074754a54e622b75ccf552"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7a1640d5df0448cb9042c1410430a809?KeyID=172d32c8&Signature=iY06XmBxdm5LarAm6R6Z8ggoBnSqJE0dzJ03C9WO70NZ7Yj9nibjk4RfdxC%2FKrvTfCD59I1mxLLXqFYCryXvDA%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.264917+03:00", 
        "documentType": "illustration", 
        "dateModified": "2018-07-05T15:44:44.264939+03:00", 
        "id": "fbf05d710f3d4c19acd84b0f17017eea"
      }, 
      {
        "title": "Familiarization with bank asset", 
        "format": "offline/on-site-examination", 
        "accessDetails": "Familiar with asset: days, time, address", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.337012+03:00", 
        "documentType": "x_dgfAssetFamiliarization", 
        "dateModified": "2018-07-05T15:44:44.337032+03:00", 
        "id": "f322908bc35041ca898fddc2f640e5d1"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "dateModified": "2018-07-05T15:44:45.260150+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-06-28T15:44:36.881991+03:00", 
      "endDate": "2018-07-05T15:44:36.881991+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-07-05T15:44:36.881991+03:00", 
      "shouldStartAfter": "2018-07-06T00:00:00+03:00"
    }, 
    "procurementMethodType": "propertyLease", 
    "date": "2018-07-05T15:44:43.531351+03:00", 
    "lotIdentifier": "219560", 
    "rectificationPeriod": {
      "startDate": "2018-06-28T15:44:36.881991+03:00", 
      "endDate": "2018-06-29T15:44:36.881991+03:00", 
      "invalidationDate": "2018-07-05T15:44:44.337161+03:00"
    }, 
    "contractTerms": {
      "type": "lease", 
      "leaseTerms": {
        "escalationClauses": [
          {
            "escalationPeriodicity": "P5M", 
            "conditions": "conditions description", 
            "escalationStepPercentage": 0.1, 
            "id": "2ca4bc6c445e46459bda9c85019dcd33"
          }
        ], 
        "leaseDuration": "P10Y", 
        "taxHolidays": [
          {
            "taxHolidaysDuration": "P5M", 
            "conditions": "conditions description", 
            "id": "d235e459369d465da4e7771e6573239b", 
            "value": {
              "currency": "UAH", 
              "amount": 100.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ]
      }
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV-PS", 
          "description": "Земельні ділянки", 
          "id": "04121000-2"
        }, 
        "additionalClassifications": [
          {
            "scheme": "CPVS", 
            "id": "PA01-7", 
            "description": "This field is required."
          }
        ], 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "quantity": 5.001, 
        "id": "34d79ae5dcdb4eb4b61dba5d6a4000d7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "contractPeriod": {
          "startDate": "2018-07-07T15:44:36.881991+03:00", 
          "endDate": "2018-07-10T15:44:36.881991+03:00"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "highestCost"
  }
}

