GET /api/2.4/auctions/bf6575a30f2c4465ae43e06981df3b5a/bids/192d6412b08e4743b9cf6d267538c72a?acc_token=3d0951140fc2460d89bb86cf5134b2a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.4/auctions/bf6575a30f2c4465ae43e06981df3b5a/bids/192d6412b08e4743b9cf6d267538c72a/documents/e6c52d6a2e19412a80e7f82233a891b3?download=9133e028fcaa49c2a1a0a6f8ab88e680", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-05T15:44:44.918925+03:00", 
        "dateModified": "2018-07-05T15:44:44.918952+03:00", 
        "id": "e6c52d6a2e19412a80e7f82233a891b3"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-07-05T15:44:44.764641+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "192d6412b08e4743b9cf6d267538c72a", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/bf6575a30f2c4465ae43e06981df3b5a?key_for_bid=192d6412b08e4743b9cf6d267538c72a"
  }
}

