POST /api/2.4/auctions/246d20f56b0a4601bd4b5ddd3ac636e9/cancellations?acc_token=06bf67377235444180324a6ec7a7b41d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.4/auctions/246d20f56b0a4601bd4b5ddd3ac636e9/cancellations/5b7b7e9fbe0340f5ad88eccc7ced1c51
X-Content-Type-Options: nosniff

{
  "data": {
    "date": "2018-05-28T19:03:07.609340+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "5b7b7e9fbe0340f5ad88eccc7ced1c51"
  }
}

