PATCH /api/2.4/auctions/246d20f56b0a4601bd4b5ddd3ac636e9/awards/708d3fdf13ac4868b0df09cf479ceb06?acc_token=06bf67377235444180324a6ec7a7b41d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending.payment"
  }
}


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "pending.payment", 
    "paymentPeriod": {
      "startDate": "2018-05-28T19:03:06.074292+03:00", 
      "endDate": "2018-06-26T18:00:00+03:00"
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "title": "SignedAuctionProtocol.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f4402467721a4eee9ef72e70a4ff04f1?KeyID=7149c8cc&Signature=FWQKkrdr%2Fo95YrYaNn881fhFABAvU2yXd77Dz0R8h01tiB4%2FFX4efEmV4eK9jcB2Kmps5x0jStFNTA7Kxl4YBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-05-28T19:03:06.372223+03:00", 
        "documentType": "auctionProtocol", 
        "dateModified": "2018-05-28T19:03:06.372249+03:00", 
        "id": "627c441c40dd4635ac691c549cacba8c"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "auction_owner", 
        "title": "SignedAuctionProtocol.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ba9a8b51cd14c05aa42fef2bb3965db?KeyID=7149c8cc&Signature=z%2Ftx0X6an%252B1mIrbwMmuknuPp%252BFVzm3Ps4I%2FXguLCJe5mLZLoqJHlVkZq%252B93cTVvvsRiGx2ASxd%2FtV762p80VBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-05-28T19:03:06.459190+03:00", 
        "documentType": "auctionProtocol", 
        "dateModified": "2018-05-28T19:03:06.459214+03:00", 
        "id": "77e9d9a7876740f1a64931dd4f96989c"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2018-05-28T19:03:06.074292+03:00", 
      "endDate": "2018-05-28T19:03:06.589568+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-05-28T19:03:06.074292+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "signingPeriod": {
      "startDate": "2018-05-28T19:03:06.074292+03:00", 
      "endDate": "2018-06-26T18:00:00+03:00"
    }, 
    "bid_id": "3ce3413a56584eb1a7a870e01121effb", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-05-28T19:03:06.594311+03:00", 
    "id": "708d3fdf13ac4868b0df09cf479ceb06"
  }
}

